<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>/WEB-INF/myTagLib</uri>
    <tag>
        <name>today</name>
        <tag-class>classes.DateFormat</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>formatdate</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>text</name>
        <tag-class>classes.Text</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>registr</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>textrepeat</name>
        <tag-class>classes.TextRepeat</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>repeatCount</name>
            <required>true</required>
        </attribute>
    </tag>

</taglib>
